color-link default              "#DCDCDC,#121212"
color-link comment              "#707070"
color-link identifier           "#FFC66D"
color-link constant             "#7A9EC2"
color-link constant.string      "#6A8759"
color-link constant.string.char "#6A8759"
color-link statement            "#CC8242"
color-link symbol               "#CCCCCC"
color-link preproc              "#CC8242"
color-link type                 "#4582AA"
color-link special              "#CC8242"
color-link underlined           "#D33682"
color-link error                "bold #CB4B16,#242424"
color-link todo                 "bold #D33682,#242424"
color-link hlsearch             "#CCCCCC,#32593D"
color-link selection            "default,#636363"
color-link statusline           "#A6B6C5,#143424"
color-link tabbar               "#242424,#CCCCCC"
color-link indent-char          "#4F4F4F,#242424"
color-link line-number          "#434343,#210012"
color-link current-line-number  "#666666,#242424"
color-link diff-added           "#00AF00"
color-link diff-modified        "#FFAF00"
color-link diff-deleted         "#D70000"
color-link gutter-error         "#CB4B16,#242424"
color-link gutter-warning       "#E6DB74,#242424"
color-link cursor-line          "#2A2C4B"
color-link color-column         "#120012"
color-link type.extended        "default"
color-link symbol.brackets      "default"
color-link symbol.tag           "#AE81FF,#242424"

