/*
 *  Copyright (C) 2016 Shachar Sharon
 *
 *  This file is part of the Cauta Standard Library
 *
 *  The Cauta Standard Library is a free software: you can redistribute it
 *  and/or modify it under the terms of the GNU Lesser General Public License
 *  as published by the Free Software Foundation, either version 3 of the
 *  License or (at your option) any later version.
 *
 *  Cauta Standard Library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 *  Public License for more
 *  details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this software. If not, see <http://www.gnu.org/licenses/>
 */

@package(cauta-std/hash/siphash);

@import(cauta-binding/sys);


