/*
 * Cauta Standard Library
 *
 * Copyright (C) 2016,2017 Shachar Sharon
 *
 * Cauta-std is a free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License or (at
 * your option) any later version.
 *
 * Cauta-std is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Cauta-std.  If not, see <http://www.gnu.org/licenses/>.
 */
@package
cauta-std/util;


@enum
color {
	WHITE,
	RED,
	BLUE,
	YELLOW
}



