name         = @PACKAGE_NAME@
version      = @PACKAGE_VERSION@
release      = @pkg_release@
revision     = @pkg_revision@
bindir       = @bindir@
rundir       = $(localstatedir)/run/$(name)
#confdir      = $(sysconfdir)/$(name)

builddate    = $(shell date --iso-8601=minutes)
rpmdate      = $(shell date +"%a %b %d %Y")
rpmbuild     = @RPMBUILD@
debdate      = $(shell date -R | tr -d ",")
rst2man      = @RST2MAN@
rst2html     = @RST2HTML@

LIBS := @LIBS@

SUFFIXES: .in

PATHSUBST = @SED@ \
	-e "s,[@]PACKAGE_NAME[@],$(name),g" \
	-e "s,[@]PACKAGE_VERSION[@],$(version),g" \
	-e "s,[@]RELEASE[@],$(release),g" \
	-e "s,[@]REVISION[@],$(revision),g" \
	-e "s,[@]BINDIR[@],$(bindir),g" \
	-e "s,[@]SYSCONFDIR[@],$(sysconfdir),g" \
	-e "s,[@]DATAROOTDIR[@],$(datarootdir),g" \
	-e "s,[@]LOCALSTATEDIR[@],$(localstatedir),g" \
	-e "s,[@]RUNDIR[@],$(rundir),g" \
	-e "s,[@]RPMDATE[@],$(rpmdate),g" \
	-e "s,[@]DEBDATE[@],$(debdate),g"

%: %.in
	@echo "  SED      $@"; $(PATHSUBST) $< > $@
