# tmux.conf

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload config file
bind r source-file ~/.tmux.conf


##
## Theme settings
##
## To view all colors enabled:
## for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

# Improve colors
set -g default-terminal "screen-256color"

# Modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# Window
set -g window-status-current-bg colour239
set -g window-status-current-fg black
set -g window-status-current-attr bold
set-window-option -g window-status-current-bg yellow

# Panes
set -g pane-border-bg colour0
set -g pane-border-fg colour235 #base02
set -g pane-active-border-bg colour0 #base01
set -g pane-active-border-fg colour240 #base01

# Status-bar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour7
set -g status-attr dim
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 20

# Messages
set -g message-attr bold
set -g message-fg colour235
set -g message-bg colour3

# Reset clock
set -g status-right '%a %d %b | %I:%M %p '
setw -g clock-mode-style 12

# set color for status bar
set-option -g renumber-windows on


##
## Mouse settings
##

# Enable mouse mode
set -g mouse on

# Enables copy using mouse middle-button
bind-key -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"

