--style=1tbs
--suffix=none
--indent=tab=4
--convert-tabs
--align-pointer=name
--pad-oper
--pad-header
--unpad-paren
--min-conditional-indent=0
--indent-preprocessor
--add-brackets
--break-after-logical
--max-code-length=80
--indent-col1-comments
--indent-switches
--lineend=linux

