#
# USER SPECIFIC:
#

root_private=$(realpath $(dirname $BASH_SOURCE[0])/../)
bin_private=${root_private}/tools

# Environment
export HISTSIZE=10000
export EDITOR=emacs

# Colors
. ${root_private}/bash/bash_colors

# Tools
#export PAGER=most
export PATH=${bin_private}:${PATH}

# Prompt
#export PS1='[\u@\h \W]\$ '
export PROMPT_DIRTRIM=3
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export PS1="[\u@\h ${BRIGHT_VIOLET}\w${NORMAL}${NORMAL}]${BRIGHT_YELLOW}\$(__git_ps1)${NORMAL}\$ ${RESET}"

# Emacs helpers
emacsname() {
    echo -n emacs-`id -un`
}

emacsclnt() {
    emacsclient -t -a "" $@
}

emacsd_start() {
    emacs --daemon
}

emacsd_stop() {
    emacsclient --eval '(kill-emacs)'
}


# Use 'most' pager for man
man() {
    env MANPAGER="most -s" man "$@"
}

# Aliases
alias ll='ls -lh'
alias ltr='ls -ltrh'
alias la='ls -A'
alias l='ls -CF'
alias cd..='cd ..'
alias tree='tree -C -F --dirsfirst'
alias find-ch='find -type f -name "*.[ch]" '
alias emc='emacsclnt'
alias emd-start='emacsd_start'
alias emd-stop='emacsd_stop'
