export PROMPT_DIRTRIM=3
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="auto"
#export GIT_PS1_SHOWUPSTREAM=verbose
export GIT_PS1_DESCRIBE_STYLE=branch
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_HIDE_IF_PWD_IGNORED=1
export PS1="[${VIOLET}\u@\h${NORMAL} ${BLUE}\w${NORMAL}${NORMAL}]\$(__git_ps1)\$ ${RESET}"
export PS1_MINIMAL="[${BRIGHT_WHITE}\u@\h${NORMAL} ${WHITE}\w${NORMAL}${NORMAL}]${RESET}\$(__git_ps1)${YELLOW}\$ ${RESET}"
#export PS1='[\u@\h \W]\$ '

